Number of files: 15

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm1
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0 s
Virtual stopTime: 0.00666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm2
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.00666667 s
Virtual stopTime: 0.0133333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm3
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0133333 s
Virtual stopTime: 0.02 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm4
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.02 s
Virtual stopTime: 0.0266667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm5
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0266667 s
Virtual stopTime: 0.0333333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm6
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0333333 s
Virtual stopTime: 0.04 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm7
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.04 s
Virtual stopTime: 0.0466667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm8
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0466667 s
Virtual stopTime: 0.0533333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm9
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0533333 s
Virtual stopTime: 0.06 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm10
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.06 s
Virtual stopTime: 0.0666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm11
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0666667 s
Virtual stopTime: 0.0733333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm12
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0733333 s
Virtual stopTime: 0.08 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm13
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.08 s
Virtual stopTime: 0.0866667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm14
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0866667 s
Virtual stopTime: 0.0933333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm15
Timeslice is: 0.1 s
Start time is: 0. s
Stop time is: 0.1 s
Virtual startTime: 0.0933333 s
Virtual stopTime: 0.1 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/spblurringAftTest_5mm
