Number of files: 15

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ1
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 0 s
Virtual stopTime: 6.66667e-07 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ2
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 6.66667e-07 s
Virtual stopTime: 1.33333e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ3
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 1.33333e-06 s
Virtual stopTime: 2e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ4
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 2e-06 s
Virtual stopTime: 2.66667e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ5
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 2.66667e-06 s
Virtual stopTime: 3.33333e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ6
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 3.33333e-06 s
Virtual stopTime: 4e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ7
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 4e-06 s
Virtual stopTime: 4.66667e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ8
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 4.66667e-06 s
Virtual stopTime: 5.33333e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ9
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 5.33333e-06 s
Virtual stopTime: 6e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ10
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 6e-06 s
Virtual stopTime: 6.66667e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ11
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 6.66667e-06 s
Virtual stopTime: 7.33333e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ12
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 7.33333e-06 s
Virtual stopTime: 8e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ13
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 8e-06 s
Virtual stopTime: 8.66667e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ14
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 8.66667e-06 s
Virtual stopTime: 9.33333e-06 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ15
Timeslice is: 0.00001 s
Start time is: 0. s
Stop time is: 0.00001 s
Virtual startTime: 9.33333e-06 s
Virtual stopTime: 1e-05 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ
