Number of files: 15

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm1
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0 s
Virtual stopTime: 0.0666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm2
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.0666667 s
Virtual stopTime: 0.133333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm3
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.133333 s
Virtual stopTime: 0.2 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm4
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.2 s
Virtual stopTime: 0.266667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm5
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.266667 s
Virtual stopTime: 0.333333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm6
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.333333 s
Virtual stopTime: 0.4 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm7
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.4 s
Virtual stopTime: 0.466667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm8
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.466667 s
Virtual stopTime: 0.533333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm9
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.533333 s
Virtual stopTime: 0.6 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm10
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.6 s
Virtual stopTime: 0.666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm11
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.666667 s
Virtual stopTime: 0.733333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm12
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.733333 s
Virtual stopTime: 0.8 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm13
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.8 s
Virtual stopTime: 0.866667 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm14
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.866667 s
Virtual stopTime: 0.933333 s

Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm15
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.933333 s
Virtual stopTime: 1 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/spblurringTest_5mm
