Number of files: 15

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter1
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0 s
Virtual stopTime: 0.0666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter2
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.0666667 s
Virtual stopTime: 0.133333 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter3
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.133333 s
Virtual stopTime: 0.2 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter4
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.2 s
Virtual stopTime: 0.266667 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter5
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.266667 s
Virtual stopTime: 0.333333 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter6
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.333333 s
Virtual stopTime: 0.4 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter7
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.4 s
Virtual stopTime: 0.466667 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter8
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.466667 s
Virtual stopTime: 0.533333 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter9
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.533333 s
Virtual stopTime: 0.6 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter10
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.6 s
Virtual stopTime: 0.666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter11
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.666667 s
Virtual stopTime: 0.733333 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter12
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.733333 s
Virtual stopTime: 0.8 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter13
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.8 s
Virtual stopTime: 0.866667 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter14
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.866667 s
Virtual stopTime: 0.933333 s

Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter15
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.933333 s
Virtual stopTime: 1 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/test_withBlurringAfter
