Number of files: 16

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ1
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0 s
Virtual stopTime: 6.25e-05 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ2
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 6.25e-05 s
Virtual stopTime: 0.000125 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ3
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.000125 s
Virtual stopTime: 0.0001875 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ4
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.0001875 s
Virtual stopTime: 0.00025 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ5
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.00025 s
Virtual stopTime: 0.0003125 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ6
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.0003125 s
Virtual stopTime: 0.000375 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ7
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.000375 s
Virtual stopTime: 0.0004375 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ8
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.0004375 s
Virtual stopTime: 0.0005 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ9
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.0005 s
Virtual stopTime: 0.0005625 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ10
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.0005625 s
Virtual stopTime: 0.000625 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ11
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.000625 s
Virtual stopTime: 0.0006875 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ12
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.0006875 s
Virtual stopTime: 0.00075 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ13
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.00075 s
Virtual stopTime: 0.0008125 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ14
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.0008125 s
Virtual stopTime: 0.000875 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ15
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.000875 s
Virtual stopTime: 0.0009375 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ16
Timeslice is: 0.001 s
Start time is: 0. s
Stop time is: 0.001 s
Virtual startTime: 0.0009375 s
Virtual stopTime: 0.001 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ
