Number of files: 15

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ1
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0 s
Virtual stopTime: 0.0666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ2
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.0666667 s
Virtual stopTime: 0.133333 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ3
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.133333 s
Virtual stopTime: 0.2 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ4
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.2 s
Virtual stopTime: 0.266667 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ5
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.266667 s
Virtual stopTime: 0.333333 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ6
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.333333 s
Virtual stopTime: 0.4 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ7
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.4 s
Virtual stopTime: 0.466667 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ8
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.466667 s
Virtual stopTime: 0.533333 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ9
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.533333 s
Virtual stopTime: 0.6 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ10
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.6 s
Virtual stopTime: 0.666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ11
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.666667 s
Virtual stopTime: 0.733333 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ12
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.733333 s
Virtual stopTime: 0.8 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ13
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.8 s
Virtual stopTime: 0.866667 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ14
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.866667 s
Virtual stopTime: 0.933333 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ15
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.933333 s
Virtual stopTime: 1 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ
