Number of files: 10

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ1
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0 s
Virtual stopTime: 0.1 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ2
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.1 s
Virtual stopTime: 0.2 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ3
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.2 s
Virtual stopTime: 0.3 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ4
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.3 s
Virtual stopTime: 0.4 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ5
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.4 s
Virtual stopTime: 0.5 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ6
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.5 s
Virtual stopTime: 0.6 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ7
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.6 s
Virtual stopTime: 0.7 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ8
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.7 s
Virtual stopTime: 0.8 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ9
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.8 s
Virtual stopTime: 0.9 s

Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ10
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.9 s
Virtual stopTime: 1 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/NEMA_IQ
