##############################################################
#
#  Standard script for Condor in ClusterGATE 
#  Supply this script to the job splitter command line.
#  following keywords 
#   GC_EXEC
#   GC_MACRO
#  will be replaced by actual values.
#  Do not remove any of them! 
#
#  The user can edit anything before the "#GJS PART"  
#  except the line with $GC_EXEC
#
#  JDB 3.8.2005
#    
##############################################################                                                
                                                                         
Executable     = /volatile3/gate-install/bin/Gate
universe       = vanilla
getenv=True

#Requirements   = Memory >= 512 && Arch =="INTEL"     
#Rank	       = Memory >= 512
#Image_Size     = 28 Meg     
  

Arguments      = ./.Gate/main8/main1.mac
Output         = ./.Gate/main8/main1.out
Error          = ./.Gate/main8/main1.err
Log            = ./.Gate/main8/main1.log
Queue

Arguments      = ./.Gate/main8/main2.mac
Output         = ./.Gate/main8/main2.out
Error          = ./.Gate/main8/main2.err
Log            = ./.Gate/main8/main2.log
Queue

Arguments      = ./.Gate/main8/main3.mac
Output         = ./.Gate/main8/main3.out
Error          = ./.Gate/main8/main3.err
Log            = ./.Gate/main8/main3.log
Queue

Arguments      = ./.Gate/main8/main4.mac
Output         = ./.Gate/main8/main4.out
Error          = ./.Gate/main8/main4.err
Log            = ./.Gate/main8/main4.log
Queue

Arguments      = ./.Gate/main8/main5.mac
Output         = ./.Gate/main8/main5.out
Error          = ./.Gate/main8/main5.err
Log            = ./.Gate/main8/main5.log
Queue

Arguments      = ./.Gate/main8/main6.mac
Output         = ./.Gate/main8/main6.out
Error          = ./.Gate/main8/main6.err
Log            = ./.Gate/main8/main6.log
Queue

Arguments      = ./.Gate/main8/main7.mac
Output         = ./.Gate/main8/main7.out
Error          = ./.Gate/main8/main7.err
Log            = ./.Gate/main8/main7.log
Queue

Arguments      = ./.Gate/main8/main8.mac
Output         = ./.Gate/main8/main8.out
Error          = ./.Gate/main8/main8.err
Log            = ./.Gate/main8/main8.log
Queue

Arguments      = ./.Gate/main8/main9.mac
Output         = ./.Gate/main8/main9.out
Error          = ./.Gate/main8/main9.err
Log            = ./.Gate/main8/main9.log
Queue

Arguments      = ./.Gate/main8/main10.mac
Output         = ./.Gate/main8/main10.out
Error          = ./.Gate/main8/main10.err
Log            = ./.Gate/main8/main10.log
Queue

