Number of files: 16

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE1
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0 s
Virtual stopTime: 0.0625 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE2
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.0625 s
Virtual stopTime: 0.125 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE3
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.125 s
Virtual stopTime: 0.1875 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE4
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.1875 s
Virtual stopTime: 0.25 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE5
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.25 s
Virtual stopTime: 0.3125 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE6
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.3125 s
Virtual stopTime: 0.375 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE7
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.375 s
Virtual stopTime: 0.4375 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE8
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.4375 s
Virtual stopTime: 0.5 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE9
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.5 s
Virtual stopTime: 0.5625 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE10
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.5625 s
Virtual stopTime: 0.625 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE11
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.625 s
Virtual stopTime: 0.6875 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE12
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.6875 s
Virtual stopTime: 0.75 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE13
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.75 s
Virtual stopTime: 0.8125 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE14
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.8125 s
Virtual stopTime: 0.875 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE15
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.875 s
Virtual stopTime: 0.9375 s

Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE16
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.9375 s
Virtual stopTime: 1 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/resoSpatialeGE
