Number of files: 15

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource1
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0 s
Virtual stopTime: 0.0666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource2
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.0666667 s
Virtual stopTime: 0.133333 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource3
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.133333 s
Virtual stopTime: 0.2 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource4
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.2 s
Virtual stopTime: 0.266667 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource5
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.266667 s
Virtual stopTime: 0.333333 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource6
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.333333 s
Virtual stopTime: 0.4 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource7
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.4 s
Virtual stopTime: 0.466667 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource8
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.466667 s
Virtual stopTime: 0.533333 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource9
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.533333 s
Virtual stopTime: 0.6 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource10
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.6 s
Virtual stopTime: 0.666667 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource11
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.666667 s
Virtual stopTime: 0.733333 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource12
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.733333 s
Virtual stopTime: 0.8 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource13
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.8 s
Virtual stopTime: 0.866667 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource14
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.866667 s
Virtual stopTime: 0.933333 s

Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource15
Timeslice is: 1 s
Start time is: 0. s
Stop time is: 1 s
Virtual startTime: 0.933333 s
Virtual stopTime: 1 s

Original Root filename: ../../calculTOF_outputs/GateOutputs/voxelizedSource
